# Evaluacion3AJAX

./: Evaluacion3AJAX.sln
Evaluacion3AJAX/: Evaluacion3AJAX.csproj  Program.cs  appsettings.json
Evaluacion3AJAX/Controllers/: AsignacionHerramientasController.cs  HerramientasController.cs  HomeController.cs  MantenimientoHerramientasController.cs  TareasController.cs  UnidadHerramientasController.cs  UsuariosController.cs
Evaluacion3AJAX/DTO/: AsignacionHerramientaDTO.cs  HerramientaDTO.cs  MantenimientoHerramientaDTO.cs  UnidadHerramientaDTO.cs  UsuarioDTO.cs
Evaluacion3AJAX/Data/: DbContext.cs
Evaluacion3AJAX/Migrations/: 20241019162905_Inicial.Designer.cs  20241019162905_Inicial.cs  ProyectoDbContextModelSnapshot.cs
Evaluacion3AJAX/Models/: AsignacionHerramienta.cs  ErrorViewModel.cs  Herramienta.cs  MantenimientoHerramienta.cs  Rol.cs  Tarea.cs  UnidadHerramienta.cs  Usuario.cs
Evaluacion3AJAX/Properties/: launchSettings.json
Evaluacion3AJAX/Views/: _ViewImports.cshtml
Evaluacion3AJAX/Views/AsignacionHerramientas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluacion3AJAX/Views/Herramientas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluacion3AJAX/Views/MantenimientoHerramientas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluacion3AJAX/Views/Shared/: _Layout.cshtml
Evaluacion3AJAX/Views/Tareas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluacion3AJAX/Views/UnidadHerramientas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Evaluacion3AJAX/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
