<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\**" />
    <Content Remove="Views\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.35" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.35">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\AsignacionHerramientas\Create.cshtml" />
    <None Include="Views\AsignacionHerramientas\Delete.cshtml" />
    <None Include="Views\AsignacionHerramientas\Details.cshtml" />
    <None Include="Views\AsignacionHerramientas\Edit.cshtml" />
    <None Include="Views\AsignacionHerramientas\Index.cshtml" />
    <None Include="Views\Herramientas\Create.cshtml" />
    <None Include="Views\Herramientas\Delete.cshtml" />
    <None Include="Views\Herramientas\Details.cshtml" />
    <None Include="Views\Herramientas\Edit.cshtml" />
    <None Include="Views\Herramientas\Index.cshtml" />
    <None Include="Views\MantenimientoHerramientas\Create.cshtml" />
    <None Include="Views\MantenimientoHerramientas\Delete.cshtml" />
    <None Include="Views\MantenimientoHerramientas\Details.cshtml" />
    <None Include="Views\MantenimientoHerramientas\Edit.cshtml" />
    <None Include="Views\MantenimientoHerramientas\Index.cshtml" />
    <None Include="Views\UnidadHerramientas\Create.cshtml" />
    <None Include="Views\UnidadHerramientas\Delete.cshtml" />
    <None Include="Views\UnidadHerramientas\Details.cshtml" />
    <None Include="Views\UnidadHerramientas\Edit.cshtml" />
    <None Include="Views\UnidadHerramientas\Index.cshtml" />
    <None Include="Views\Usuarios\Create.cshtml" />
    <None Include="Views\Usuarios\Delete.cshtml" />
    <None Include="Views\Usuarios\Details.cshtml" />
    <None Include="Views\Usuarios\Edit.cshtml" />
    <None Include="Views\Usuarios\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
